APP_HOST=localhost
APP_PORT=5000
NODE_ENV=development
UPLOADS_FOLDER=uploads/
VIDEO_FOLDER=uploads/videos/
VIDEO_FOLDER_FILES=uploads/videos/videos
VIDEO_FOLDER_THUMBS=uploads/videos/thumbs
VIDEO_FOLDER_META=uploads/videos/meta