APP_HOST=localhost
APP_PORT=5000
NODE_ENV=test
UPLOADS_FOLDER=test/testUploads/
VIDEO_FOLDER=test/testUploads/videos/
VIDEO_FOLDER_FILES=test/testUploads/videos/videos
VIDEO_FOLDER_THUMBS=test/testUploads/videos/thumbs
VIDEO_FOLDER_META=test/testUploads/videos/meta